# AREP-LAB-5

./: README.md  linkGit.txt
DockerCompose/: docker-compose.yml  init-mongo.js
DockerComposeAws/: docker-compose.yml
LoadBalancer/: pom.xml
LoadBalancer/src/main/java/edu/escuelaing/arep/: App.java  HttpClient.java
LoadBalancer/src/main/resources/public/: index.html
SparkWebApp/: pom.xml
SparkWebApp/src/main/java/edu/escuelaing/arep/: App.java
SparkWebApp/src/main/java/edu/escuelaing/arep/model/: Mensaje.java
SparkWebApp/src/main/java/edu/escuelaing/arep/services/: DataBase.java  ServicesHttp.java
SparkWebApp/src/main/resources/public/: index.html
SparkWebApp/src/main/resources/public/css/: pageStyle.css
SparkWebApp/src/main/resources/public/js/: app.js  client.js
